{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/legal-rag-backend",
    "${workspaceFolder}"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/legal-rag-backend",
    "${workspaceFolder}"
  ]
}
